.home-3 {
    background-color: var(--bg);
    color: var(--black);
}

.home-3__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 15px;
}

.home-3__about-trading {
    font-size: vw(120);
    line-height: 1em;
    max-width: vw(830);
    text-transform: uppercase;

    @media (max-width: $br1) {
        font-size: vw(120);
    }

    @media (max-width: $br3) {
        font-size: 48px;
        max-width: 100%;
    }

    @media (max-width: $br4) {
        word-break: break-word;
        hyphens: manual;
    }
}

.home-3__block-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #828282;
    font-size: vw(16);
    line-height: 1em;
    padding: 6px 12px 4px;
    border: 1px solid #828282;
    border-radius: 32px;
    width: fit-content;
    height: fit-content;
    
    @media (max-width: $br1) {
        display: none;
    }
}

.home-3__line {
    width: 100%;
    height: 2px;
    background-color: var(--black);
}

.home-3__cards-wrapper {
    margin-top: vw(72);
}

.home-3__text {
    @include col(1, 3);
    background-color: var(--black);
    color: var(--bg);
    border-radius: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: vw(70);
    padding-bottom: vw(140);

    @media (max-width: $br1) {
        @include col(1, 6);
    }

    @media (max-width: $br3) {
        @include col(1, 12);
        @include row(2, 2);
    }

    @media (max-width: $br4) {
        @include col(1, 4);
    }
}

.home-3__small-text {
    font-size: vw(34);
    line-height: 1.1em;
    text-indent: vw(144);
    padding-left: vw(24);
    padding-right: vw(24);
    max-height: vw(320);

    @media (max-width: $br1) {
        text-indent: 0;
        font-size: 24px;
        padding-left: 20px;
        padding-right: 20px;
    }

    @media (max-width: $br3) {
        max-height: none;
    }
}

.home-3__card-graph {
    display: block;
    width: 100%;

    @media (max-width: $br3) {
        margin-top: 28px;
    }
}

.graph-img {
    width: 100%;
    height: 100%;
    display: block;
    max-width: 100%;
}

.home-3__card-list {
    @include col(4, 8);
    background-color: #C7B0B0;
    border-radius: 20px;
    padding: vw(26);
    display: flex;
    flex-direction: column;

    @media (max-width: $br1) {
        @include col(7, 12);
    }

    @media (max-width: $br3) {
        @include col(1, 12);
        @include row(3, 3);
        margin-top: 20px;
    }

    @media (max-width: $br4) {
        @include col(1, 4);
    }
}

.home-3__card-items {
    @media (max-width: $br1) {
        margin: 24px 12px;
    }
}

.home-3__card-text {
    padding-top: vw(16);
    padding-bottom: vw(16);
    font-size: vw(22);

    @media (max-width: $br1) {
        font-size: 14px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
}

.home-3__card-line {
    width: 100%;
    height: 2px;
    background-color: var(--black);
}

.home-3__card-picture {
    @include col(9, 12);
    height: 100%;
    width: 100%;

    @media (max-width: $br1) {
        display: none;
    }
}

.home-3__card-img {
    display: block;
    height: 100%;
    width: 100%;
}