.about-1 {
    background-color: var(--black);
    color: var(--bg);
    margin-top: 0;
    padding-top: vw(212);
    padding-bottom: 40px;
    min-height: 100vh;

    @media (max-width: $br1) {
        padding-top: 94px;
        padding-bottom: 228px;
    }
}

.about-1__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media (max-width: $br1) {
        align-items: flex-start;
    }
}

.about-1__big-text {
    font-size: vw(180);
    font-weight: 400;
    line-height: 1em;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: $br1) {
        font-size: 52px;
        max-width: 700px;
        margin-top: 24px;
    }
    
    @media (max-width: $br4) {
        word-break: break-word;
        hyphens: manual;
    }
}

.about-1__text-line {
    display: block;
    text-align: center;
    width: 100%;

    @media (max-width: $br1) {
        text-align: left;
    }
}

.about-1__text-desc {
    display: flex;
    justify-content: space-between;
    margin-top: vw(102);
    width: vw(926);

    @media (max-width: $br1) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        width: 100%;
        margin-top: 56px;
    }

    @media (max-width: $br3) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

.about-1-upper {
    margin-bottom: vw(20);
}

.about-1__uppercase-text {
    font-size: vw(16);
    line-height: 1.1em;
    text-transform: uppercase;
    max-width: vw(360);

    @media (max-width: $br1) {
        font-size: 14px;
        max-width: 100%;
    }
}

.about-1-text {
    @media (max-width: $br1) {
        max-width: 335px;
    }
}

.about-1__btns {
    display: flex;
    justify-content: space-between;
    margin-top: vw(86);
    gap: vw(100);

    @media (max-width: $br1) {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px;
        width: 100%;
        margin-top: 56px;
    }

    @media (max-width: $br3) {
        grid-template-columns: 1fr;
        grid-gap: 16px;
    }
}